# APP CONFIG
PORT=4000

# DATABASE CONFIG
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='demo'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

JWT_ACCESS_SECRET='gyugiuobuigboubiohuobuivigiuhoipijpo;nlkboigoh9pjopjoihgogohoihoigo'